00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on 72200C18 721E5018
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 987136 bytes
00:000 00:000 OCM: Loaded image at 73EDB398 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 72200C18 FilePath 73EDB418 ours DevicePath 73F27218
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 72200C18 73EDB418
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 70761 bytes
00:000 00:000 OC: Got 31 drivers
00:000 00:000 OC: Watchdog status is 0
00:090 00:090 OC: OpenCore DBG-087-2022-12-06 is loading in Optional mode (0/0)...
00:136 00:045 OC: Boot timestamp - 2022.12.20 20:12:51
00:186 00:049 OCCPU: MP services threads 24 (enabled 24) - Success
00:235 00:049 OCCPU: MP services Pkg 1 Cores 14 Threads 2 - Success
00:280 00:045 OCCPU: Found Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz
00:329 00:049 OCCPU: Signature 306F2 Stepping 2 Model 3F Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 3D CPUID MAX (F/80000008)
00:375 00:046 OCCPU: EIST CFG Lock 1
00:422 00:046 OCCPU: Timer address is 408 from LPC
00:475 00:052 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:622 00:147 OCCPU: Intel TSC:  2494221923Hz,  2494MHz; FSB:    99768876Hz,    99MHz; MaxBusRatio: 25
00:672 00:049 OCCPU: Detected Apple Processor Type: 0A -> 0A01
00:724 00:051 OCCPU: CPUFrequencyFromTSC  2494221923Hz  2494MHz
00:773 00:049 OCCPU: CPUFrequency  2494221923Hz  2494MHz
00:828 00:054 OCCPU: FSBFrequency    99768876Hz    99MHz
00:877 00:049 OCCPU: Pkg 1 Cores 12 Threads 24
00:922 00:045 OC: OcLoadNvramSupport...
00:967 00:044 OCVAR: Locate emulated NVRAM protocol - Not Found
01:017 00:049 OC: Not deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor, matches add
01:063 00:046 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:110 00:046 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:156 00:045 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:205 00:049 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - ignored, exists
01:251 00:046 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:306 00:054 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:357 00:051 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:407 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:456 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:509 00:052 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:558 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:607 00:048 OC: Current version is DBG-087-2022-12-06
01:657 00:049 OC: OcMiscMiddleInit...
01:702 00:045 OC: StorageHandle 72200C18 with Disabled LauncherOption pointing to Default
01:751 00:049 OC: OcLoadUefiSupport...
01:798 00:046 OCAU: OcAudioInstallProtocols (0, 0)
01:844 00:046 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
01:889 00:044 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
01:938 00:049 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
01:992 00:053 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:039 00:046 OCAE: Builtin installed
02:084 00:045 OCRTC: Wake log is 0xFF 0xFF  255 0xFF
02:134 00:049 OCEG: Discovered rotate NVRAM override to 0
02:190 00:056 OC: Automatic SB model x86legacy from model iMac15,1
02:241 00:050 OC: Loading Apple Secure Boot with x86legacy (level 1)
02:292 00:050 OC: Discovered x86legacy with zero ECID, using system-id
02:341 00:049 OC: Grabbed SB uuid 4D8CB5D0-BAB3-B749-89DD-C8AAB056F238 from auto config - Success
02:386 00:044 OC: ApECID -5239451412205881904 from system-id
02:438 00:052 OCII: AIFTimerBoostInit Current timer is 549254
02:484 00:046 OCII: AIFTimerBoostInit changed period 549254 to 50000
02:531 00:046 OC: Installing KeySupport...
02:576 00:045 OCII: gST->ConIn 74E02908 vs found 74E02908
02:625 00:049 AIK: Using 5 (50ms)
02:679 00:053 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
02:725 00:046 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1
02:771 00:045 OCABC: Firmware has 16708516 free pages (455588 in lower 4 GB)
02:892 00:121 OCABC: Awaiting rendezvous with OpenRuntime r12
02:944 00:051 OC: RequestBootVarRouting 1
02:989 00:044 OC: AVX enabled - 1
03:036 00:047 OC: Got 31 drivers
03:086 00:049 OC: Driver OpenVariableRuntimeDxe.efi at 0 () is skipped!
03:133 00:046 OC: Driver OpenRuntime.efi at 1 () is being loaded...
03:185 00:051 OCABC: EfiBootRt candidate - <nil>
03:232 00:047 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:277 00:045 OCB: Arch filtering 0(40964)->7118C018(40964) caps 4 - Success
03:326 00:049 OCABC: Got rendezvous with OpenRuntime r12
03:376 00:049 OCABC: MAT support is 0
03:431 00:054 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
03:480 00:049 OC: Driver HfsPlus.efi at 2 (HFS+ Driver) is being loaded...
03:525 00:045 OCABC: EfiBootRt candidate - <nil>
03:571 00:045 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:627 00:056 OCB: Arch filtering 0(37892)->7118D018(37892) caps 4 - Success
03:677 00:049 OC: Driver HfsPlus.efi at 2 is successfully loaded!
03:725 00:048 OC: Driver HfsPlus.efi at 2 needs connection.
03:775 00:049 OC: Driver OpenCanopy.efi at 3 () is skipped!
03:820 00:045 OC: Driver AudioDxe.efi at 4 () is skipped!
03:869 00:049 OC: Driver OpenPartitionDxe.efi at 5 () is skipped!
03:916 00:046 OC: Driver OpenUsbKbDxe.efi at 6 () is skipped!
03:962 00:046 OC: Driver UsbMouseDxe.efi at 7 () is skipped!
04:007 00:045 OC: Driver Ps2KeyboardDxe.efi at 8 () is skipped!
04:057 00:049 OC: Driver Ps2MouseDxe.efi at 9 () is skipped!
04:111 00:054 OC: Driver HiiDatabase.efi at 10 () is skipped!
04:161 00:049 OC: Driver NvmExpressDxe.efi at 11 () is skipped!
04:206 00:045 OC: Driver XhciDxe.efi at 12 () is skipped!
04:251 00:045 OC: Driver ExFatDxe.efi at 13 () is skipped!
04:307 00:056 OC: Driver CrScreenshotDxe.efi at 14 () is skipped!
04:357 00:049 OC: Driver Ext4Dxe.efi at 15 () is skipped!
04:405 00:048 OC: Driver DpcDxe.efi at 16 () is skipped!
04:455 00:049 OC: Driver SnpDxe.efi at 17 () is skipped!
04:500 00:044 OC: Driver MnpDxe.efi at 18 () is skipped!
04:549 00:049 OC: Driver ArpDxe.efi at 19 () is skipped!
04:595 00:046 OC: Driver Dhcp4Dxe.efi at 20 () is skipped!
04:642 00:046 OC: Driver Ip4Dxe.efi at 21 () is skipped!
04:687 00:045 OC: Driver Udp4Dxe.efi at 22 () is skipped!
04:736 00:049 OC: Driver TcpDxe.efi at 23 () is skipped!
04:791 00:054 OC: Driver DnsDxe.efi at 24 () is skipped!
04:840 00:049 OC: Driver HttpDxe.efi at 25 () is skipped!
04:885 00:045 OC: Driver HttpUtilitiesDxe.efi at 26 () is skipped!
04:930 00:045 OC: Driver HttpBootDxe.efi at 27 () is skipped!
04:987 00:056 OC: Driver OpenLinuxBoot.efi at 28 () is skipped!
05:036 00:049 OC: Driver ResetNvramEntry.efi at 29 () is skipped!
05:085 00:048 OC: Driver ToggleSipEntry.efi at 30 () is skipped!
05:134 00:049 OC: Connecting drivers...
05:317 00:183 OC: Connecting drivers done...
05:365 00:047 OC: Found 5 pointer devices - Success
05:414 00:048 OCJS: PartitionInfo is Not Found
05:466 00:052 OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
05:512 00:045 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:561 00:049 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 2
05:607 00:046 OCC: Current FB at 0xE0000000 (0x1E7800), format 1, res 800x600 scan 832
05:654 00:046 OCC: Mode 0 - 800x600:1
05:699 00:045 OCC: Mode 1 - 1280x1024:1
05:748 00:049 OCC: Setting mode 1 with 1280x1024 resolution
07:881 02:132 OCC: Changed resolution mode to 1
07:934 00:052 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Success
07:982 00:048 OC: Selected UIScale 1 based on 1280x1024 resolution
08:032 00:049 OC: Setting UIScale to 1 - Success
08:077 00:045 OCC: Using builtin text renderer with 1 scale
08:527 00:449 OCC: Install console control (6F038910/0/0), current - Success
08:580 00:053 OCC: Setup ASCII Output - Success
08:625 00:044 OC: Requested console mode is 0x0 (max: 0) from 
08:673 00:048 OC: Requested not to use audio
08:788 00:114 OC: OcMiscLoadSystemReport...
08:838 00:050 OC: OcLoadAcpiSupport...
08:892 00:053 OCA: Found 15 ACPI tables
08:938 00:045 OCA: Detected table FACP (50434146) (OEM 00002049204D2041) at 76852438 of 268 bytes at index 0
08:987 00:048 OCA: Detected DSDT at 7681F1C0 of 209525 bytes at index 0
09:044 00:057 OCA: Detected table APIC (43495041) (OEM 00002049204D2041) at 76852548 of 424 bytes at index 1
09:093 00:049 OCA: Detected table FPDT (54445046) (OEM 00002049204D2041) at 768526F0 of 68 bytes at index 2
09:142 00:048 OCA: Detected table FIDT (54444946) (OEM 00002049204D2041) at 76852738 of 156 bytes at index 3
09:191 00:049 OCA: Detected table MCFG (4746434D) (OEM 00000049204D2041) at 768527D8 of 60 bytes at index 4
09:236 00:045 OCA: Detected table SSDT (54445353) (OEM 656C626154656449) at 76852818 of 1173 bytes at index 5
09:285 00:049 OCA: Detected table UEFI (49464555) (OEM 00002049204D2041) at 76852CB0 of 66 bytes at index 6
09:332 00:046 OCA: Detected table HPET (54455048) (OEM 00002049204D2041) at 76852CF8 of 56 bytes at index 7
09:379 00:046 OCA: Detected table MSCT (5443534D) (OEM 00002049204D2041) at 76852D30 of 144 bytes at index 8
09:424 00:045 OCA: Detected table SLIT (54494C53) (OEM 00002049204D2041) at 76852DC0 of 45 bytes at index 9
09:473 00:049 OCA: Detected table SRAT (54415253) (OEM 00002049204D2041) at 76852DF0 of 4440 bytes at index 10
09:527 00:054 OCA: Detected table WDDT (54444457) (OEM 00002049204D2041) at 76853F48 of 64 bytes at index 11
09:577 00:049 OCA: Detected table SSDT (54445353) (OEM 00000074674D6D50) at 76853F88 of 86435 bytes at index 12
09:622 00:045 OCA: Detected table DMAR (52414D44) (OEM 00002049204D2041) at 76869130 of 228 bytes at index 13
09:667 00:045 OCA: Detected table ASF! (21465341) (OEM 0000000047434820) at 76869218 of 160 bytes at index 14
09:723 00:056 OCA: FACS signature is 0 (0)
09:773 00:049 OC: Skipping add ACPI DSDT.aml (0)
09:821 00:048 OC: Skipping add ACPI SSDT-1.aml (0)
09:871 00:049 OC: Skipping add ACPI SSDT-ALS0.aml (0)
09:916 00:044 OC: Skipping add ACPI SSDT-AWAC-DISABLE.aml (0)
09:965 00:049 OC: Skipping add ACPI SSDT-BRG0.aml (0)
10:011 00:046 OCA: Allocated new table SSDT at 76BBC000
10:058 00:046 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 306 bytes into ACPI at index 15
10:103 00:045 OC: Skipping add ACPI SSDT-EC.aml (0)
10:152 00:049 OC: Skipping add ACPI SSDT-EHCx-DISABLE.aml (0)
10:207 00:054 OC: Skipping add ACPI SSDT-IMEI.aml (0)
10:256 00:049 OCA: Allocated new table SSDT at 76BBB000
10:301 00:045 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 900 bytes into ACPI at index 16
10:346 00:045 OC: Skipping add ACPI SSDT-PMC.aml (0)
10:403 00:056 OC: Skipping add ACPI SSDT-PNLF.aml (0)
10:452 00:049 OCA: Allocated new table SSDT at 76BBA000
10:501 00:048 OCA: Inserted table SSDT (54445353) (OEM 65676E6152637452) of 172 bytes into ACPI at index 17
10:550 00:049 OC: Skipping add ACPI SSDT-RTC0.aml (0)
10:595 00:045 OC: Skipping add ACPI SSDT-SBUS-MCHC.aml (0)
10:645 00:049 OCA: Allocated new table SSDT at 76BB9000
10:691 00:046 OCA: Inserted table SSDT (54445353) (OEM 0000000000434E55) of 98 bytes into ACPI at index 18
10:738 00:046 OCA: Exposing XSDT table table FACP (50434146) (OEM 00002049204D2041) at 76852438 of 268 bytes at index 0
10:783 00:045 OCA: Exposing XSDT table table APIC (43495041) (OEM 00002049204D2041) at 76852548 of 424 bytes at index 1
10:832 00:049 OCA: Exposing XSDT table table FPDT (54445046) (OEM 00002049204D2041) at 768526F0 of 68 bytes at index 2
10:887 00:054 OCA: Exposing XSDT table table FIDT (54444946) (OEM 00002049204D2041) at 76852738 of 156 bytes at index 3
10:936 00:049 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 00000049204D2041) at 768527D8 of 60 bytes at index 4
10:981 00:045 OCA: Exposing XSDT table table SSDT (54445353) (OEM 656C626154656449) at 76852818 of 1173 bytes at index 5
11:026 00:045 OCA: Exposing XSDT table table UEFI (49464555) (OEM 00002049204D2041) at 76852CB0 of 66 bytes at index 6
11:083 00:056 OCA: Exposing XSDT table table HPET (54455048) (OEM 00002049204D2041) at 76852CF8 of 56 bytes at index 7
11:132 00:049 OCA: Exposing XSDT table table MSCT (5443534D) (OEM 00002049204D2041) at 76852D30 of 144 bytes at index 8
11:181 00:048 OCA: Exposing XSDT table table SLIT (54494C53) (OEM 00002049204D2041) at 76852DC0 of 45 bytes at index 9
11:231 00:049 OCA: Exposing XSDT table table SRAT (54415253) (OEM 00002049204D2041) at 76852DF0 of 4440 bytes at index 10
11:276 00:045 OCA: Exposing XSDT table table WDDT (54444457) (OEM 00002049204D2041) at 76853F48 of 64 bytes at index 11
11:325 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000074674D6D50) at 76853F88 of 86435 bytes at index 12
11:371 00:046 OCA: Exposing XSDT table table DMAR (52414D44) (OEM 00002049204D2041) at 76869130 of 228 bytes at index 13
11:418 00:046 OCA: Exposing XSDT table table ASF! (21465341) (OEM 0000000047434820) at 76869218 of 160 bytes at index 14
11:463 00:044 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 76BBC000 of 306 bytes at index 15
11:512 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 76BBB000 of 900 bytes at index 16
11:567 00:054 OCA: Exposing XSDT table table SSDT (54445353) (OEM 65676E6152637452) at 76BBA000 of 172 bytes at index 17
11:616 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000434E55) at 76BB9000 of 98 bytes at index 18
11:661 00:045 OCA: Exposing RSDT table table FACP (50434146) (OEM 00002049204D2041) at 76852438 of 268 bytes at index 0
11:707 00:045 OCA: Exposing RSDT table table APIC (43495041) (OEM 00002049204D2041) at 76852548 of 424 bytes at index 1
11:763 00:056 OCA: Exposing RSDT table table FPDT (54445046) (OEM 00002049204D2041) at 768526F0 of 68 bytes at index 2
11:812 00:049 OCA: Exposing RSDT table table FIDT (54444946) (OEM 00002049204D2041) at 76852738 of 156 bytes at index 3
11:861 00:049 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 00000049204D2041) at 768527D8 of 60 bytes at index 4
11:911 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 656C626154656449) at 76852818 of 1173 bytes at index 5
11:956 00:045 OCA: Exposing RSDT table table UEFI (49464555) (OEM 00002049204D2041) at 76852CB0 of 66 bytes at index 6
12:005 00:049 OCA: Exposing RSDT table table HPET (54455048) (OEM 00002049204D2041) at 76852CF8 of 56 bytes at index 7
12:119 00:114 OCA: Exposing RSDT table table MSCT (5443534D) (OEM 00002049204D2041) at 76852D30 of 144 bytes at index 8
12:168 00:048 OCA: Exposing RSDT table table SLIT (54494C53) (OEM 00002049204D2041) at 76852DC0 of 45 bytes at index 9
12:217 00:049 OCA: Exposing RSDT table table SRAT (54415253) (OEM 00002049204D2041) at 76852DF0 of 4440 bytes at index 10
12:262 00:045 OCA: Exposing RSDT table table WDDT (54444457) (OEM 00002049204D2041) at 76853F48 of 64 bytes at index 11
12:318 00:055 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000074674D6D50) at 76853F88 of 86435 bytes at index 12
12:369 00:050 OCA: Exposing RSDT table table DMAR (52414D44) (OEM 00002049204D2041) at 76869130 of 228 bytes at index 13
12:419 00:049 OCA: Exposing RSDT table table ASF! (21465341) (OEM 0000000047434820) at 76869218 of 160 bytes at index 14
12:467 00:048 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 76BBC000 of 306 bytes at index 15
12:524 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 76BBB000 of 900 bytes at index 16
12:575 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 65676E6152637452) at 76BBA000 of 172 bytes at index 17
12:626 00:050 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000434E55) at 76BB9000 of 98 bytes at index 18
12:675 00:049 OC: OcLoadPlatformSupport...
12:720 00:045 OCSMB: Found DMI Anchor F05E0 v3.0 Table Address 000EBCB0 Length 11C3
12:769 00:049 OCSMB: Found DMI Anchor 77483000 v3.0 Table Address 000EBCB0 Length 11C3
12:816 00:046 OCSMB: Current SMBIOS Default string (X99-F8 made by HUANANZHI)
12:863 00:046 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
12:908 00:045 OC: New SMBIOS: Acidanthera model iMac15,1
12:957 00:049 OCSMB: Post-override BIOS vendor Acidanthera 0
13:011 00:053 OCSMB: Number of CPU cache entries is 3
13:057 00:046 OCSMB: Number of CPU cache entries is 3
13:103 00:045 OCSMB: Number of CPU cache entries is 3
13:152 00:048 OCSMB: CPU1 display frequency is 2500MHz
13:209 00:057 OCSMB: Applying 3669 (1) prev F05E0 (4547/31), 77483000 (4547/24)
13:260 00:050 OCSMB: Patched 75299000 v3.2 Table Address 7529A000 Length 0E55 1E 53
13:310 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
13:360 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (18) - Success
13:405 00:045 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
13:454 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
13:500 00:046 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
13:547 00:046 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
13:592 00:045 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
13:642 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
13:695 00:053 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
13:742 00:046 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
13:787 00:045 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
13:837 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
13:893 00:056 OC: Setting HW_BID Mac-42FD25EABCABB274 - Success
13:944 00:051 OC: Setting HW_ROM 11:22:33:44:55:66 - Success
13:995 00:050 OC: Setting ROM 11:22:33:44:55:66 - Success
14:045 00:049 OC: Setting HW_MLB C025371014NG2Y7JA - Success
14:090 00:045 OC: Setting MLB C025371014NG2Y7JA - Success
14:140 00:049 OC: Setting HW_SSN C02QDGYWFY10 - Success
14:186 00:046 OC: Setting SSN C02QDGYWFY10 - Success
14:233 00:046 OC: Setting system-id 4D8CB5D0-BAB3-B749-89DD-C8AAB056F238 - Success
14:278 00:045 OC: Setting FirmwareFeatures F80FE137 - Success
14:328 00:049 OC: Setting ExtendedFirmwareFeatures 00000000F80FE137 - Success
14:382 00:053 OC: Setting FirmwareFeaturesMask FF1FFF3F - Success
14:428 00:046 OC: Setting ExtendedFirmwareFeaturesMask 00000000FF1FFF3F - Success
14:474 00:045 OC: OcLoadDevPropsSupport...
14:523 00:048 OC: Setting devprop PciRoot(0x0)/Pci(0x1b,0x0):layout-id - Success
14:580 00:056 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
14:631 00:050 OC: OcMiscLateInit...
14:681 00:050 OC: Translated HibernateMode None to 0
14:731 00:049 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
14:776 00:045 OC: Panic log does not exist
14:825 00:049 OC: OcLoadKernelSupport...
14:872 00:046 OC: All green, starting boot management...
14:919 00:046 OCB: Failed to allocate recovery-boot-mode 12
14:964 00:045 OCB: recovery-boot-mode 11 = secure-boot - Success
15:014 00:049 OC: Recovery initiator - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
15:068 00:053 OC: Ready for takeoff in 0 us
15:114 00:046 OCB: Adding fs 72200C18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(1,GPT,CC15C58A-C4A9-40C8-91F6-4A8571027C70,0x28,0x64000)
15:160 00:045 OCB: Adding fs 717ED898 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x11,0x4)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,4BF9726B-2D0D-47B1-814C-4F4FA3599A60,0x1000,0x96000)
15:209 00:048 OCB: Adding fs 72200918 (E:1|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)
15:265 00:056 OCB: Found 3 potentially bootable filesystems
15:317 00:051 OCB: BootOrder/BootNext are not present or unsupported 0 0
15:441 00:123 OCB: Adding fs 2007C5F5 for 0 custom entries and BEP (aux shown)
15:491 00:049 OCB: Processing blessed list
15:543 00:052 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(1,GPT,CC15C58A-C4A9-40C8-91F6-4A8571027C70,0x28,0x64000)
15:590 00:047 OCBP: Blessed file is missing
15:636 00:046 OCBP: Blessed folder is missing
15:681 00:045 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
15:731 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
15:777 00:046 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
15:831 00:054 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(1,GPT,CC15C58A-C4A9-40C8-91F6-4A8571027C70,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
15:882 00:050 OCB: Discarding discovered OpenCore bootloader
15:933 00:050 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
15:982 00:049 OCB: APFS recovery is not present - Not Found
16:036 00:053 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x11,0x4)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,4BF9726B-2D0D-47B1-814C-4F4FA3599A60,0x1000,0x96000)
16:085 00:049 OCBP: Blessed file is missing
16:134 00:048 OCBP: Blessed folder is missing
16:183 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
16:228 00:045 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
16:278 00:049 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
16:324 00:046 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)
16:373 00:049 OCBP: BlessedFileHEX (1/3 156) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 1D 03 05 06 00 00 00 03 05 06 00 04 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 D0 C5 1F 01 00 00 00 00 C3 E7 25 09 A6 5E 35 40 84 D1
16:421 00:047 OCBP: BlessedFileHEX (2/3 156) - A9 AA 94 75 B6 5D 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00
16:466 00:045 OCBP: BlessedFileHEX (3/3 156) - 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
16:523 00:056 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
16:572 00:049 OCBP: Blessed file is valid
16:617 00:045 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
16:662 00:045 OCB: Trying to get label from \System\Library\CoreServices\.contentDetails
16:719 00:056 OCB: Trying to get label from \System\Library\CoreServices\.disk_label.contentDetails
16:770 00:051 OCB: Registering entry Install macOS Catalina [Apple] (T:2|F:0|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
16:820 00:050 OCBP: APFS recovery volume handle missing - \System\Library\CoreServices\
16:870 00:049 OCB: APFS recovery is not present - Not Found
16:915 00:045 OCB: Found initiator - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
16:964 00:049 OCB: Looking for any first recovery due to no initiator17:011 00:046 OCB: Should boot from 0. Install macOS Catalina (T:2|F:0|G:0|E:1|DEF:0)
17:057 00:046 OCB: Perform boot Install macOS Catalina to dp PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi (0/0)
17:103 00:045 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
17:152 00:049 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
17:227 00:075 OCSB: No IMG4 found - Not Found
17:278 00:050 OCB: Arch filtering 720FC018(621112)->720FC018(621112) caps 4 - Success
17:327 00:049 OCB: Matching <>/0[0] args on type 2
17:372 00:045 OCABC: VMware Mac installed on 72194D18 - Success
17:433 00:060 OCABC: Found safe mode legacy p1 at off 7D20
17:484 00:050 OCABC: Trying safe mode next legacy match
17:534 00:050 OCABC: Found safe mode legacy p1 at off 7F0F
17:584 00:049 OCABC: Trying safe mode next legacy match
17:636 00:052 OCABC: Patching safe mode new at off 1979B
17:688 00:052 OCABC: All slides are usable! You can disable ProvideCustomSlide!
17:734 00:046 AAPL: [EB|#LOG:INIT] 2022-12-20T20:13:09
17:779 00:045 AAPL: [EB|#VERSION] bootbase.efi 422.140.3~2 (Official), built 2020-06-07T17:23:12-0700
17:829 00:049 AAPL: [EB|#BUILD] BUILD-INFO[306]:{"DisplayName":"bootbase.efi","DisplayVersion":"422.140.3~2","RecordUuid":"D49FA16E-32C0-433B-A742-7405C713BE39","BuildTime":"2020-06-07T17:23:12-0700","ProjectName":"efiboot","ProductName":"bootbase.efi","SourceVersion":"422.140.3","BuildVersion":"2","BuildConfiguration":"Release","BuildType":"Official"}
17:875 00:046 AAPL: [EB|#H:IS] 0
17:929 00:054 AAPL: [EB|#WL:MODE] 0
17:980 00:050 AAPL: [EB|#CONFIG:SRC] <default>
18:031 00:050 AAPL: [EB|#CONFIG| 0] boot-save-log : 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) <default>
18:080 00:049 AAPL: [EB|#CONFIG| 1] wake-save-log : 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) <default>
18:133 00:052 AAPL: [EB|#CONFIG| 2] console       : 0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) <default>
18:182 00:049 AAPL: [EB|#CONFIG| 3] serial        : 0x0000000000000000 (0x0000000000000000 < 0x0000000000000000) <default>
18:231 00:048 AAPL: [EB|#CONFIG| 4] embed-log-dt  : 0x0000000000000000 (0x0000000000000000 < 0x0000000000000000) <default>
18:280 00:049 AAPL: [EB|#CONFIG| 5] timestamps    : 0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) <default>
18:325 00:045 AAPL: [EB|#CONFIG| 6] log-level     : 0x0000000000000001 (0x0000000000000001 & 0x0000000000000001) <default>
18:375 00:049 AAPL: [EB|#CONFIG| 7] breakpoint    : 0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) <default>
18:421 00:046 AAPL: [EB|#CONFIG| 8] kc-read-size  : 0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) <default>
18:468 00:046 AAPL: [EB|#H:IS] 0
18:513 00:045 AAPL: [EB|#WL|0] 0x01 0x01   0 0x00
18:563 00:049 AAPL: [EB|#BRD:NV] Mac-42FD25EABCABB274
18:616 00:053 OCOS: OS set: <null> Mac OS X 10.15
18:663 00:046 OCOS: OS set: Apple Inc. Mac OS X 10.15
18:776 00:112 AAPL: [EB|#WL|1] 0x01 0x01   2 0x00
18:826 00:050 AAPL: [EB|`BST:IDT] {
18:879 00:052 AAPL: [EB|`BST:IDT] }
18:926 00:047 AAPL: [EB|#WL|2] 0x01 0x01   3 0x00
18:970 00:044 AAPL: [EB|#WL|3] 0x01 0x01   4 0x00
19:019 00:048 AAPL: [EB|#BRD:NV] Mac-42FD25EABCABB274
19:065 00:045 AAPL: [EB|#WL|4] 0x01 0x01   5 0x00
19:114 00:048 AAPL: [EB|`H:CHK] BM: 0x0000000000000000
19:164 00:049 AAPL: [EB|`H:CHK] Err(0xE) @ GV boot-signature
19:209 00:045 AAPL: [EB|#WL|5] 0x01 0x01  23 0x0E
19:258 00:049 AAPL: [EB|`H:CPM] Err(0xE), (24, 24) @ GV Persistent-memory-note
19:306 00:047 AAPL: [EB|#SB:P] 0x1
19:360 00:053 AAPL: [EB|`B:MN] BM: +SB
19:410 00:050 AAPL: [EB|`B:MN] BM: +FD
19:461 00:050 AAPL: [EB|#LIMG:DP] Acpi(PNP0A03,0)/Pci(1D|0)/Usb(0, 0)/Usb(4, 0)/HD(Part2,Sig0925E7C3-5EA6-4035-84D1-A9AA9475B65D)
19:510 00:049 AAPL: [EB|#LIMG:FP] \System\Library\CoreServices\boot.efi
19:562 00:051 AAPL: [EB|#LIMG:OPT] ()
19:609 00:047 AAPL: [EB|#RPS] R?0 P?0 S?0
19:658 00:049 AAPL: [EB|`OPT:LXF] 'LF (\\System\\Library\\CoreServices\\com.apple.Boot.plist)
19:705 00:046 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: \\System\\Library\\CoreServices\\com.apple.Boot.plist, DP: 0
19:750 00:045 AAPL: [EB|`LD:OFS] Err(0xE) @ OPEN (\\System\\Library\\CoreServices\\com.apple.Boot.plist)
19:800 00:049 AAPL: [EB|`OPT:LXF] Err(0xE) @ 'LF
19:850 00:049 AAPL: [EB|`OPT:LXF] 'LF (Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist)
19:896 00:046 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist, DP: 0
19:946 00:049 AAPL: [EB:#KF] (root-dmg=file:///Install%20macOS%20Catalina.app/Contents/SharedSupport/BaseSystem.dmg)
19:994 00:047 AAPL: [EB|#MBA:CL] ()
20:047 00:053 AAPL: [EB|#MBA:NV] (-v debug=0x100 keepsyms=1 alcid=1)
20:094 00:047 AAPL: [EB|#MBA:KF] (root-dmg=file:///Install%20macOS%20Catalina.app/Contents/SharedSupport/BaseSystem.dmg)
20:143 00:048 AAPL: [EB|#MBA:OUT] (-v debug=0x100 keepsyms=1 alcid=1 root-dmg=file:///Install%20macOS%20Catalina.app/Contents/SharedSupport/BaseSystem.dmg chunklist-security-epoch=0)
20:193 00:049 AAPL: [EB|#LOG:VERBOSE] 2022-12-20T20:13:11
20:246 00:053 AAPL: [EB|#OPT:BM] 0x2204082
20:296 00:049 AAPL: [EB|`OPT:LXF] 'LF (\\System\\Library\\CoreServices\\PlatformSupport.plist)
20:341 00:045 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: \\System\\Library\\CoreServices\\PlatformSupport.plist, DP: 0
20:389 00:047 AAPL: [EB|#B:VAw]
20:438 00:048 AAPL: [EB|#P:CPR] N
20:483 00:045 AAPL: [EB|#P:MPI] N
20:533 00:049 AAPL: [EB|#P:BPI] N
20:579 00:046 AAPL: [EB|`CS:CSKSD] {
20:626 00:046 AAPL: [EB|`CS:CSKSD] Err(0xE) @ GV 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF:boot-info-payload
20:672 00:045 AAPL: [EB|`G:CS] } Ok(0)
20:728 00:056 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: <null string>, DP: 1
20:797 00:068 AAPL: [EB|`B:SBS] SZ: 621112
20:854 00:057 AAPL: [EB|#B:SHA] 4f3bba9614aa0dbae1943ab55b83beac7e278986
20:902 00:047 AAPL: [EB|`WL:PWLFNV] Err(0xE) @ GV wake-failure
20:959 00:057 AAPL: [EB|`WL:DT] Err(0xE) @ WL:PWLFNV
21:003 00:044 AAPL: [EB|#WL:DT] 0xFF 0xFF 255 0xFF
21:051 00:047 AAPL: [EB|`LD:LKC] SB -> (System\Library\PrelinkedKernels\immutablekernel)
21:101 00:050 AAPL: [EB|`LD:LKC] BPDK -> (System\Library\PrelinkedKernels\immutablekernel.development)
21:148 00:047 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: System\\Library\\PrelinkedKernels\\immutablekernel.development, DP: 0
21:196 00:047 AAPL: [EB|`LD:OFS] Err(0xE) @ OPEN (System\\Library\\PrelinkedKernels\\immutablekernel.development)
21:241 00:045 AAPL: [EB|`LD:LKC] BPDK,!R -> (System\Library\PrelinkedKernels\immutablekernel)
21:291 00:049 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: System\\Library\\PrelinkedKernels\\immutablekernel, DP: 0
21:498 00:206 OC: Kext reservation size info 566000 exe 26A000
21:548 00:050 OC: Trying 64-bit XNU hook on System\Library\PrelinkedKernels\immutablekernel
24:583 03:034 OC: Result of 64-bit XNU hook on System\Library\PrelinkedKernels\immutablekernel (C24F175F) is Success
24:644 00:060 OCAK: Read kernel version 19.6.0 (190600)
24:701 00:057 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
24:748 00:046 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
24:800 00:051 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
24:850 00:049 OCAK: 64-bit XcpmCfgLockRel replace count - 2
24:896 00:046 OCAK: [OK] Success XcpmCfgLock patch
24:971 00:074 OCAK: 64-bit PanicKextDump replace count - 1
25:018 00:047 OCAK: [OK] Patch success kext dump
25:071 00:052 OCAK: 64-bit PowerStateTimeout replace count - 0
25:120 00:049 OCAK: No inline power state patch - Not Found, trying fallback
25:180 00:059 OCAK: 64-bit PowerStateTimeout replace count - 1
25:296 00:115 OCAK: [OK] Patch success power state
25:346 00:050 OCAK: [OK] Skipping SegmentJettison on 190600
25:474 00:127 OCAK: 64-bit RemoveUsbLimitIoP1 replace count - 1
25:524 00:049 OCAK: [OK] Patch success port com.apple.iokit.IOUSBHostFamily
25:575 00:051 OCAK: 64-bit RemoveUsbLimitV2 replace count - 1
25:624 00:049 OCAK: [OK] Patch success com.apple.driver.usb.AppleUSBXHCI
25:685 00:060 OCAK: [OK] Skipping legacy port patch AppleUSBXHCIPCI on 190600
25:733 00:047 OCAK: 64-bit AppleIoMapper replace count - 1
25:782 00:049 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
25:832 00:049 OCAK: Reducing 64-bit prelink size from 44EC000 to 422B000 via plist
25:911 00:079 OC: Prelinked injection Lilu.kext (V1.6.0 | Patch engine) - Success
25:959 00:047 OC: Prelinked injection Lilu.kext v1.6.0
26:027 00:068 OC: Prelinked injection VirtualSMC.kext (V1.2.8 | SMC emulator) - Success
26:077 00:049 OC: Prelinked injection VirtualSMC.kext v1.2.8
26:146 00:069 OC: Prelinked injection WhateverGreen.kext (V1.5.7) - Success
26:195 00:048 OC: Prelinked injection WhateverGreen.kext v1.5.7
26:282 00:087 OC: Prelinked injection AppleALC.kext (V1.6.9 | Audio patches) - Success
26:331 00:049 OC: Prelinked injection AppleALC.kext v1.6.9
26:390 00:058 OC: Prelinked injection AirportBrcmFixup.kext (V2.1.6) - Success
26:439 00:048 OC: Prelinked injection AirportBrcmFixup.kext v2.1.6
26:498 00:059 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcm4360_Injector.kext (V1.0) - Success
26:547 00:049 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcm4360_Injector.kext v1.0
26:594 00:046 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext (V1.0) - Success
26:639 00:045 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext v1.0
26:689 00:049 OC: Prelink size 71913472 kext offset 69382144 reserved 2531328
26:778 00:089 OC: Prelinked status - Success
27:073 00:295 AAPL: [EB|#SB:HW] x86legacyap\0
27:124 00:050 AAPL: [EB|#SB:MF] (System\\Library\\PrelinkedKernels\\immutablekernel.x86legacyap.im4m)
27:176 00:052 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: System\\Library\\PrelinkedKernels\\immutablekernel.x86legacyap.im4m, DP: 0
27:226 00:050 AAPL: [EB|`LD:OFS] Err(0xE) @ OPEN (System\\Library\\PrelinkedKernels\\immutablekernel.x86legacyap.im4m)
27:282 00:055 AAPL: [EB|`SB:VK] Err(0xE) @ LD:LF
27:331 00:049 AAPL: [EB|`LD:LKCFFP] Err(0x1A) @ SB:SBVK
27:386 00:054 AAPL: [EB|#WL|6] 0x01 0x41  23 0x0E
27:431 00:045 AAPL: [EB|#REBOOT] 1
27:488 00:056 AAPL: [EB|#LOG:RESET:RECOVERY] 2022-12-20T20:13:19
