00:000 00:000 BS: Starting OpenCore application...
00:000 00:000 BS: Booter path - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 OCFS: Trying to locate filesystem on 72200B18 721E5018
00:000 00:000 OCFS: Filesystem DP - \EFI\BOOT\BOOTX64.EFI
00:000 00:000 BS: Trying to load OpenCore image...
00:000 00:000 BS: Relative path - EFI
00:000 00:000 BS: Startup path - EFI\OpenCore.efi (0)
00:000 00:000 BS: Fallback to absolute path - EFI\OC\OpenCore.efi
00:000 00:000 BS: Read OpenCore image of 987136 bytes
00:000 00:000 OCM: Loaded image at 73EDB398 handle
00:000 00:000 OCM: Loaded image has DeviceHandle 72200B18 FilePath 73EDB418 ours DevicePath 73F27218
00:000 00:000 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:000 00:000 OC: Starting OpenCore...
00:000 00:000 OC: Booter path - EFI\OC\OpenCore.efi
00:000 00:000 OCFS: Trying to locate filesystem on 72200B18 73EDB418
00:000 00:000 OCFS: Filesystem DP - EFI\OC\OpenCore.efi
00:000 00:000 OC: Absolute booter path - EFI\OC\OpenCore.efi
00:000 00:000 OC: Storage root EFI\OC\OpenCore.efi
00:000 00:000 OCST: Missing vault data, ignoring...
00:000 00:000 OC: OcMiscEarlyInit...
00:000 00:000 OC: Loaded configuration of 70761 bytes
00:000 00:000 OC: Got 31 drivers
00:000 00:000 OC: Watchdog status is 0
00:091 00:091 OC: OpenCore DBG-087-2022-12-06 is loading in Optional mode (0/0)...
00:139 00:047 OC: Boot timestamp - 2022.12.20 20:11:42
00:188 00:048 OCCPU: MP services threads 24 (enabled 24) - Success
00:237 00:049 OCCPU: MP services Pkg 1 Cores 14 Threads 2 - Success
00:282 00:044 OCCPU: Found Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz
00:332 00:049 OCCPU: Signature 306F2 Stepping 2 Model 3F Family 6 Type 0 ExtModel 3 ExtFamily 0 uCode 3D CPUID MAX (F/80000008)
00:378 00:046 OCCPU: EIST CFG Lock 1
00:425 00:046 OCCPU: Timer address is 408 from LPC
00:470 00:045 OCCPU: Failed to get FSBFrequency data using Apple Platform Info - Not Found
00:629 00:159 OCCPU: Intel TSC:  2494225483Hz,  2494MHz; FSB:    99769019Hz,    99MHz; MaxBusRatio: 25
00:678 00:049 OCCPU: Detected Apple Processor Type: 0A -> 0A01
00:723 00:045 OCCPU: CPUFrequencyFromTSC  2494225483Hz  2494MHz
00:773 00:049 OCCPU: CPUFrequency  2494225483Hz  2494MHz
00:886 00:113 OCCPU: FSBFrequency    99769019Hz    99MHz
00:941 00:054 OCCPU: Pkg 1 Cores 12 Threads 24
00:988 00:047 OC: OcLoadNvramSupport...
01:035 00:046 OCVAR: Locate emulated NVRAM protocol - Not Found
01:081 00:046 OC: Not deleting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor, matches add
01:128 00:046 OC: Not deleting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist, matches add
01:174 00:045 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args, matches add
01:223 00:049 OC: Not deleting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI, matches add
01:270 00:046 OCVAR: Setting NVRAM 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:DefaultBackgroundColor - ignored, exists
01:317 00:046 OCVAR: Setting NVRAM 4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102:rtc-blacklist - Not Found
01:362 00:045 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:ForceDisplayRotationInEFI - ignored, exists
01:418 00:055 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:SystemAudioVolume - ignored, exists
01:467 00:049 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:boot-args - ignored, exists
01:517 00:050 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:csr-active-config - ignored, exists
01:562 00:045 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:prev-lang:kbd - ignored, exists
01:619 00:056 OCVAR: Setting NVRAM 7C436110-AB2A-4BBB-A880-FE41995C9F82:run-efi-updater - ignored, exists
01:668 00:049 OC: Current version is DBG-087-2022-12-06
01:717 00:049 OC: OcMiscMiddleInit...
01:766 00:049 OC: StorageHandle 72200B18 with Disabled LauncherOption pointing to Default
01:812 00:045 OC: OcLoadUefiSupport...
01:861 00:049 OCAU: OcAudioInstallProtocols (0, 0)
01:907 00:046 OCAU: 4B228577-6274-4A48-82AE-0713A1171987 protocol - Not Found
01:954 00:046 OCAU: C32332DF-FC56-4FE1-9358-BA0D529B24CD protocol - Not Found
01:999 00:045 OCAU: F4CB0B78-243B-11E7-A524-B8E8562CBAFA protocol - Not Found
02:048 00:049 OCAU: 3224B169-EC34-46D2-B779-E1B1687F525F protocol - Not Found
02:103 00:054 OCAE: Builtin installed
02:152 00:049 OCRTC: Wake log is 0xFF 0xFF  255 0xFF
02:198 00:045 OCEG: Discovered rotate NVRAM override to 0
02:243 00:045 OC: Automatic SB model x86legacy from model iMac15,1
02:299 00:056 OC: Loading Apple Secure Boot with x86legacy (level 1)
02:349 00:049 OC: Discovered x86legacy with zero ECID, using system-id
02:398 00:049 OC: Grabbed SB uuid 4D8CB5D0-BAB3-B749-89DD-C8AAB056F238 from auto config - Success
02:447 00:049 OC: ApECID -5239451412205881904 from system-id
02:495 00:048 OCII: AIFTimerBoostInit Current timer is 549254
02:544 00:049 OCII: AIFTimerBoostInit changed period 549254 to 50000
02:591 00:046 OC: Installing KeySupport...
02:637 00:046 OCII: gST->ConIn 74E02908 vs found 74E02908
02:683 00:045 AIK: Using 5 (50ms)
02:732 00:049 OCABC: ALRBL 0 RTDFRG 1 DEVMMIO 0 NOSU 0 NOVRWR 0 NOSB 0 FBSIG 0 NOHBMAP 0 SMSLIDE 1 WRUNPROT 1
02:786 00:054 OCABC: FEXITBS 0 PRMRG 0 CSLIDE 1 MSLIDE 0 PRSRV 0 RBMAP 0 VMAP 1 APPLOS 0 RTPERMS 0 ARBAR -1
02:836 00:049 OCABC: Firmware has 16708516 free pages (455588 in lower 4 GB)
02:881 00:045 OCABC: Awaiting rendezvous with OpenRuntime r12
02:926 00:045 OC: RequestBootVarRouting 1
02:982 00:056 OC: AVX enabled - 1
03:032 00:049 OC: Got 31 drivers
03:081 00:048 OC: Driver OpenVariableRuntimeDxe.efi at 0 () is skipped!
03:130 00:049 OC: Driver OpenRuntime.efi at 1 () is being loaded...
03:181 00:050 OCABC: EfiBootRt candidate - <nil>
03:229 00:048 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:275 00:046 OCB: Arch filtering 0(40964)->7118C018(40964) caps 4 - Success
03:322 00:046 OCABC: Got rendezvous with OpenRuntime r12
03:367 00:044 OCABC: MAT support is 0
03:416 00:049 OC: Driver OpenRuntime.efi at 1 is successfully loaded!
03:471 00:054 OC: Driver HfsPlus.efi at 2 (HFS+ Driver) is being loaded...
03:520 00:049 OCABC: EfiBootRt candidate - <nil>
03:566 00:045 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
03:611 00:045 OCB: Arch filtering 0(37892)->7118D018(37892) caps 4 - Success
03:667 00:056 OC: Driver HfsPlus.efi at 2 is successfully loaded!
03:716 00:049 OC: Driver HfsPlus.efi at 2 needs connection.
03:765 00:048 OC: Driver OpenCanopy.efi at 3 () is skipped!
03:815 00:049 OC: Driver AudioDxe.efi at 4 () is skipped!
03:860 00:045 OC: Driver OpenPartitionDxe.efi at 5 () is skipped!
03:909 00:049 OC: Driver OpenUsbKbDxe.efi at 6 () is skipped!
03:955 00:046 OC: Driver UsbMouseDxe.efi at 7 () is skipped!
04:002 00:046 OC: Driver Ps2KeyboardDxe.efi at 8 () is skipped!
04:047 00:045 OC: Driver Ps2MouseDxe.efi at 9 () is skipped!
04:162 00:115 OC: Driver HiiDatabase.efi at 10 () is skipped!
04:216 00:053 OC: Driver NvmExpressDxe.efi at 11 () is skipped!
04:261 00:045 OC: Driver XhciDxe.efi at 12 () is skipped!
04:310 00:049 OC: Driver ExFatDxe.efi at 13 () is skipped!
04:359 00:049 OC: Driver CrScreenshotDxe.efi at 14 () is skipped!
04:412 00:052 OC: Driver Ext4Dxe.efi at 15 () is skipped!
04:461 00:049 OC: Driver DpcDxe.efi at 16 () is skipped!
04:510 00:048 OC: Driver SnpDxe.efi at 17 () is skipped!
04:560 00:049 OC: Driver MnpDxe.efi at 18 () is skipped!
04:605 00:045 OC: Driver ArpDxe.efi at 19 () is skipped!
04:654 00:049 OC: Driver Dhcp4Dxe.efi at 20 () is skipped!
04:700 00:046 OC: Driver Ip4Dxe.efi at 21 () is skipped!
04:747 00:046 OC: Driver Udp4Dxe.efi at 22 () is skipped!
04:792 00:045 OC: Driver TcpDxe.efi at 23 () is skipped!
04:841 00:049 OC: Driver DnsDxe.efi at 24 () is skipped!
04:895 00:053 OC: Driver HttpDxe.efi at 25 () is skipped!
04:941 00:046 OC: Driver HttpUtilitiesDxe.efi at 26 () is skipped!
04:987 00:045 OC: Driver HttpBootDxe.efi at 27 () is skipped!
05:036 00:048 OC: Driver OpenLinuxBoot.efi at 28 () is skipped!
05:092 00:056 OC: Driver ResetNvramEntry.efi at 29 () is skipped!
05:143 00:050 OC: Driver ToggleSipEntry.efi at 30 () is skipped!
05:194 00:050 OC: Connecting drivers...
05:398 00:204 OC: Connecting drivers done...
05:448 00:049 OC: Found 5 pointer devices - Success
05:496 00:047 OCJS: PartitionInfo is Not Found
05:548 00:052 OCC: Installing GOP (Unsupported) on ConsoleOutHandle...
05:598 00:050 OC: Requested resolution is 0x0@0 (max: 1, force: 0) from Max
05:645 00:046 OCC: Requesting 0x0@0 (max: 1) resolution, curr 0, total 2
05:692 00:046 OCC: Current FB at 0xE0000000 (0x1E7800), format 1, res 800x600 scan 832
05:744 00:052 OCC: Mode 0 - 800x600:1
05:790 00:046 OCC: Mode 1 - 1280x1024:1
05:836 00:045 OCC: Setting mode 1 with 1280x1024 resolution
07:963 02:127 OCC: Changed resolution mode to 1
08:013 00:049 OC: Changed resolution to 0x0@0 (max: 1, force: 0) from Max - Success
08:069 00:055 OC: Selected UIScale 1 based on 1280x1024 resolution
08:118 00:049 OC: Setting UIScale to 1 - Success
08:167 00:049 OCC: Using builtin text renderer with 1 scale
08:614 00:446 OCC: Install console control (6F038910/0/0), current - Success
08:664 00:049 OCC: Setup ASCII Output - Success
08:708 00:044 OC: Requested console mode is 0x0 (max: 0) from 
08:757 00:048 OC: Requested not to use audio
08:803 00:045 OC: OcMiscLoadSystemReport...
08:852 00:048 OC: OcLoadAcpiSupport...
08:901 00:049 OCA: Found 15 ACPI tables
08:953 00:052 OCA: Detected table FACP (50434146) (OEM 00002049204D2041) at 76852438 of 268 bytes at index 0
09:000 00:046 OCA: Detected DSDT at 7681F1C0 of 209525 bytes at index 0
09:045 00:045 OCA: Detected table APIC (43495041) (OEM 00002049204D2041) at 76852548 of 424 bytes at index 1
09:095 00:049 OCA: Detected table FPDT (54445046) (OEM 00002049204D2041) at 768526F0 of 68 bytes at index 2
09:151 00:056 OCA: Detected table FIDT (54444946) (OEM 00002049204D2041) at 76852738 of 156 bytes at index 3
09:202 00:050 OCA: Detected table MCFG (4746434D) (OEM 00000049204D2041) at 768527D8 of 60 bytes at index 4
09:253 00:050 OCA: Detected table SSDT (54445353) (OEM 656C626154656449) at 76852818 of 1173 bytes at index 5
09:302 00:049 OCA: Detected table UEFI (49464555) (OEM 00002049204D2041) at 76852CB0 of 66 bytes at index 6
09:347 00:045 OCA: Detected table HPET (54455048) (OEM 00002049204D2041) at 76852CF8 of 56 bytes at index 7
09:396 00:049 OCA: Detected table MSCT (5443534D) (OEM 00002049204D2041) at 76852D30 of 144 bytes at index 8
09:443 00:046 OCA: Detected table SLIT (54494C53) (OEM 00002049204D2041) at 76852DC0 of 45 bytes at index 9
09:489 00:046 OCA: Detected table SRAT (54415253) (OEM 00002049204D2041) at 76852DF0 of 4440 bytes at index 10
09:535 00:045 OCA: Detected table WDDT (54444457) (OEM 00002049204D2041) at 76853F48 of 64 bytes at index 11
09:584 00:049 OCA: Detected table SSDT (54445353) (OEM 00000074674D6D50) at 76853F88 of 86435 bytes at index 12
09:638 00:053 OCA: Detected table DMAR (52414D44) (OEM 00002049204D2041) at 76869130 of 228 bytes at index 13
09:684 00:046 OCA: Detected table ASF! (21465341) (OEM 0000000047434820) at 76869218 of 160 bytes at index 14
09:730 00:045 OCA: FACS signature is 0 (0)
09:778 00:048 OC: Skipping add ACPI DSDT.aml (0)
09:835 00:056 OC: Skipping add ACPI SSDT-1.aml (0)
09:886 00:050 OC: Skipping add ACPI SSDT-ALS0.aml (0)
09:936 00:050 OC: Skipping add ACPI SSDT-AWAC-DISABLE.aml (0)
09:986 00:049 OC: Skipping add ACPI SSDT-BRG0.aml (0)
10:098 00:112 OCA: Allocated new table SSDT at 76BBC000
10:148 00:049 OCA: Inserted table SSDT (54445353) (OEM 0000434574647353) of 306 bytes into ACPI at index 15
10:195 00:047 OC: Skipping add ACPI SSDT-EC.aml (0)
10:245 00:049 OC: Skipping add ACPI SSDT-EHCx-DISABLE.aml (0)
10:294 00:049 OC: Skipping add ACPI SSDT-IMEI.aml (0)
10:341 00:046 OCA: Allocated new table SSDT at 76BBB000
10:395 00:053 OCA: Inserted table SSDT (54445353) (OEM 0067756C50757043) of 900 bytes into ACPI at index 16
10:445 00:050 OC: Skipping add ACPI SSDT-PMC.aml (0)
10:496 00:050 OC: Skipping add ACPI SSDT-PNLF.aml (0)
10:545 00:049 OCA: Allocated new table SSDT at 76BBA000
10:597 00:051 OCA: Inserted table SSDT (54445353) (OEM 65676E6152637452) of 172 bytes into ACPI at index 17
10:644 00:047 OC: Skipping add ACPI SSDT-RTC0.aml (0)
10:690 00:046 OC: Skipping add ACPI SSDT-SBUS-MCHC.aml (0)
10:737 00:046 OCA: Allocated new table SSDT at 76BB9000
10:784 00:046 OCA: Inserted table SSDT (54445353) (OEM 0000000000434E55) of 98 bytes into ACPI at index 18
10:829 00:045 OCA: Exposing XSDT table table FACP (50434146) (OEM 00002049204D2041) at 76852438 of 268 bytes at index 0
10:878 00:049 OCA: Exposing XSDT table table APIC (43495041) (OEM 00002049204D2041) at 76852548 of 424 bytes at index 1
10:924 00:046 OCA: Exposing XSDT table table FPDT (54445046) (OEM 00002049204D2041) at 768526F0 of 68 bytes at index 2
10:971 00:046 OCA: Exposing XSDT table table FIDT (54444946) (OEM 00002049204D2041) at 76852738 of 156 bytes at index 3
11:016 00:045 OCA: Exposing XSDT table table MCFG (4746434D) (OEM 00000049204D2041) at 768527D8 of 60 bytes at index 4
11:072 00:055 OCA: Exposing XSDT table table SSDT (54445353) (OEM 656C626154656449) at 76852818 of 1173 bytes at index 5
11:121 00:049 OCA: Exposing XSDT table table UEFI (49464555) (OEM 00002049204D2041) at 76852CB0 of 66 bytes at index 6
11:171 00:049 OCA: Exposing XSDT table table HPET (54455048) (OEM 00002049204D2041) at 76852CF8 of 56 bytes at index 7
11:216 00:045 OCA: Exposing XSDT table table MSCT (5443534D) (OEM 00002049204D2041) at 76852D30 of 144 bytes at index 8
11:273 00:056 OCA: Exposing XSDT table table SLIT (54494C53) (OEM 00002049204D2041) at 76852DC0 of 45 bytes at index 9
11:322 00:049 OCA: Exposing XSDT table table SRAT (54415253) (OEM 00002049204D2041) at 76852DF0 of 4440 bytes at index 10
11:371 00:048 OCA: Exposing XSDT table table WDDT (54444457) (OEM 00002049204D2041) at 76853F48 of 64 bytes at index 11
11:420 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 00000074674D6D50) at 76853F88 of 86435 bytes at index 12
11:465 00:045 OCA: Exposing XSDT table table DMAR (52414D44) (OEM 00002049204D2041) at 76869130 of 228 bytes at index 13
11:515 00:049 OCA: Exposing XSDT table table ASF! (21465341) (OEM 0000000047434820) at 76869218 of 160 bytes at index 14
11:561 00:046 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000434574647353) at 76BBC000 of 306 bytes at index 15
11:608 00:046 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0067756C50757043) at 76BBB000 of 900 bytes at index 16
11:653 00:045 OCA: Exposing XSDT table table SSDT (54445353) (OEM 65676E6152637452) at 76BBA000 of 172 bytes at index 17
11:702 00:049 OCA: Exposing XSDT table table SSDT (54445353) (OEM 0000000000434E55) at 76BB9000 of 98 bytes at index 18
11:757 00:054 OCA: Exposing RSDT table table FACP (50434146) (OEM 00002049204D2041) at 76852438 of 268 bytes at index 0
11:806 00:049 OCA: Exposing RSDT table table APIC (43495041) (OEM 00002049204D2041) at 76852548 of 424 bytes at index 1
11:851 00:045 OCA: Exposing RSDT table table FPDT (54445046) (OEM 00002049204D2041) at 768526F0 of 68 bytes at index 2
11:896 00:045 OCA: Exposing RSDT table table FIDT (54444946) (OEM 00002049204D2041) at 76852738 of 156 bytes at index 3
11:953 00:056 OCA: Exposing RSDT table table MCFG (4746434D) (OEM 00000049204D2041) at 768527D8 of 60 bytes at index 4
12:002 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 656C626154656449) at 76852818 of 1173 bytes at index 5
12:051 00:048 OCA: Exposing RSDT table table UEFI (49464555) (OEM 00002049204D2041) at 76852CB0 of 66 bytes at index 6
12:100 00:049 OCA: Exposing RSDT table table HPET (54455048) (OEM 00002049204D2041) at 76852CF8 of 56 bytes at index 7
12:146 00:045 OCA: Exposing RSDT table table MSCT (5443534D) (OEM 00002049204D2041) at 76852D30 of 144 bytes at index 8
12:195 00:049 OCA: Exposing RSDT table table SLIT (54494C53) (OEM 00002049204D2041) at 76852DC0 of 45 bytes at index 9
12:241 00:046 OCA: Exposing RSDT table table SRAT (54415253) (OEM 00002049204D2041) at 76852DF0 of 4440 bytes at index 10
12:288 00:046 OCA: Exposing RSDT table table WDDT (54444457) (OEM 00002049204D2041) at 76853F48 of 64 bytes at index 11
12:333 00:045 OCA: Exposing RSDT table table SSDT (54445353) (OEM 00000074674D6D50) at 76853F88 of 86435 bytes at index 12
12:382 00:049 OCA: Exposing RSDT table table DMAR (52414D44) (OEM 00002049204D2041) at 76869130 of 228 bytes at index 13
12:437 00:054 OCA: Exposing RSDT table table ASF! (21465341) (OEM 0000000047434820) at 76869218 of 160 bytes at index 14
12:486 00:049 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000434574647353) at 76BBC000 of 306 bytes at index 15
12:531 00:045 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0067756C50757043) at 76BBB000 of 900 bytes at index 16
12:576 00:045 OCA: Exposing RSDT table table SSDT (54445353) (OEM 65676E6152637452) at 76BBA000 of 172 bytes at index 17
12:633 00:056 OCA: Exposing RSDT table table SSDT (54445353) (OEM 0000000000434E55) at 76BB9000 of 98 bytes at index 18
12:682 00:049 OC: OcLoadPlatformSupport...
12:731 00:048 OCSMB: Found DMI Anchor F05E0 v3.0 Table Address 000EBCB0 Length 11C3
12:781 00:049 OCSMB: Found DMI Anchor 77483000 v3.0 Table Address 000EBCB0 Length 11C3
12:826 00:045 OCSMB: Current SMBIOS Default string (X99-F8 made by HUANANZHI)
12:875 00:049 OC: PlatformInfo auto 1 OEM SN 0 OEM UUID 0 OEM MLB 0 OEM ROM 0 - Success
12:921 00:046 OC: New SMBIOS: Acidanthera model iMac15,1
12:968 00:046 OCSMB: Post-override BIOS vendor Acidanthera 0
13:013 00:045 OCSMB: Number of CPU cache entries is 3
13:062 00:049 OCSMB: Number of CPU cache entries is 3
13:117 00:054 OCSMB: Number of CPU cache entries is 3
13:166 00:049 OCSMB: CPU1 display frequency is 2500MHz
13:212 00:045 OCSMB: Applying 3669 (1) prev F05E0 (4547/31), 77483000 (4547/24)
13:257 00:045 OCSMB: Patched 75299000 v3.2 Table Address 7529A000 Length 0E55 1E 53
13:313 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:name (9) - Success
13:431 00:118 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:Model (18) - Success
13:477 00:045 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:SystemSerialNumber (26) - Success
13:527 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:system-id (16) - Success
13:576 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:board-id (21) - Success
13:621 00:045 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:StartupPowerEvents (8) - Success
13:671 00:049 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:InitialTSC (8) - Success
13:717 00:046 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:FSBFrequency (8) - Success
13:764 00:046 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:DevicePathsSupported (4) - Success
13:809 00:045 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:REV (6) - Success
13:865 00:056 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RBr (8) - Success
13:916 00:050 OCDH: Setting DataHub 64517CC8-6561-4051-B03C-5964B60F4C7A:RPlt (8) - Success
13:966 00:049 OC: Setting HW_BID Mac-42FD25EABCABB274 - Success
14:015 00:049 OC: Setting HW_ROM 11:22:33:44:55:66 - Success
14:072 00:056 OC: Setting ROM 11:22:33:44:55:66 - Success
14:121 00:049 OC: Setting HW_MLB C025371014NG2Y7JA - Success
14:170 00:049 OC: Setting MLB C025371014NG2Y7JA - Success
14:215 00:045 OC: Setting HW_SSN C02QDGYWFY10 - Success
14:265 00:049 OC: Setting SSN C02QDGYWFY10 - Success
14:312 00:046 OC: Setting system-id 4D8CB5D0-BAB3-B749-89DD-C8AAB056F238 - Success
14:359 00:046 OC: Setting FirmwareFeatures F80FE137 - Success
14:404 00:045 OC: Setting ExtendedFirmwareFeatures 00000000F80FE137 - Success
14:453 00:049 OC: Setting FirmwareFeaturesMask FF1FFF3F - Success
14:500 00:046 OC: Setting ExtendedFirmwareFeaturesMask 00000000FF1FFF3F - Success
14:555 00:055 OC: OcLoadDevPropsSupport...
14:601 00:046 OC: Setting devprop PciRoot(0x0)/Pci(0x1b,0x0):layout-id - Success
14:646 00:044 OC: Setting devprop PciRoot(0x0)/Pci(0x2,0x0):AAPL,ig-platform-id - Success
14:696 00:049 OC: OcMiscLateInit...
14:748 00:052 OC: Translated HibernateMode None to 0
14:797 00:049 OC: Hibernation activation - Invalid Parameter, hibernation wake - no
14:847 00:049 OC: Panic log does not exist
14:892 00:045 OC: OcLoadKernelSupport...
14:941 00:049 OC: All green, starting boot management...
14:988 00:046 OCB: Failed to allocate recovery-boot-mode 12
15:035 00:046 OCB: recovery-boot-mode 11 = secure-boot - Success
15:080 00:045 OC: Recovery initiator - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
15:130 00:049 OC: Ready for takeoff in 0 us
15:177 00:046 OCB: Adding fs 72200B18 (E:1|L:1|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(1,GPT,CC15C58A-C4A9-40C8-91F6-4A8571027C70,0x28,0x64000)
15:232 00:054 OCB: Adding fs 717ED818 (E:0|L:0|P:Success) - PciRoot(0x0)/Pci(0x11,0x4)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,4BF9726B-2D0D-47B1-814C-4F4FA3599A60,0x1000,0x96000)
15:278 00:046 OCB: Adding fs 72200818 (E:1|L:0|P:Success) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)
15:323 00:044 OCB: Found 3 potentially bootable filesystems
15:373 00:050 OCB: BootOrder/BootNext are not present or unsupported 0 0
15:425 00:052 OCB: Adding fs 2007C5F5 for 0 custom entries and BEP (aux shown)
15:474 00:048 OCB: Processing blessed list
15:526 00:051 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(1,GPT,CC15C58A-C4A9-40C8-91F6-4A8571027C70,0x28,0x64000)
15:573 00:047 OCBP: Blessed file is missing
15:618 00:045 OCBP: Blessed folder is missing
15:668 00:049 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
15:717 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
15:764 00:046 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI was found
15:810 00:046 OCB: Adding entry type (T:1|F:0|G:1) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(1,GPT,CC15C58A-C4A9-40C8-91F6-4A8571027C70,0x28,0x64000)/\EFI\BOOT\BOOTX64.EFI
15:855 00:045 OCB: Discarding discovered OpenCore bootloader
15:913 00:057 OCBP: APFS recovery volume handle missing - \EFI\BOOT\
15:959 00:046 OCB: APFS recovery is not present - Not Found
16:005 00:046 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x11,0x4)/Sata(0x2,0xFFFF,0x0)/HD(1,GPT,4BF9726B-2D0D-47B1-814C-4F4FA3599A60,0x1000,0x96000)
16:055 00:049 OCBP: Blessed file is missing
16:107 00:052 OCBP: Blessed folder is missing
16:156 00:048 OCBP: Predefined <nil> \System\Library\CoreServices\boot.efi is missing - Not Found
16:205 00:049 OCBP: Predefined <nil> \EFI\Microsoft\Boot\bootmgfw.efi is missing - Not Found
16:250 00:045 OCBP: Predefined <nil> \EFI\BOOT\BOOTX64.EFI is missing - Not Found
16:300 00:049 OCB: Adding bless entry on disk - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)
16:349 00:049 OCBP: BlessedFileHEX (1/3 156) - 02 01 0C 00 D0 41 03 0A 00 00 00 00 01 01 06 00 00 1D 03 05 06 00 00 00 03 05 06 00 04 00 04 01 2A 00 02 00 00 00 28 40 06 00 00 00 00 00 D0 C5 1F 01 00 00 00 00 C3 E7 25 09 A6 5E 35 40 84 D1
16:399 00:049 OCBP: BlessedFileHEX (2/3 156) - A9 AA 94 75 B6 5D 02 02 04 04 50 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 5C 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00 5C 00 43 00 6F 00 72 00 65 00 53 00 65 00 72 00 76 00 69 00 63 00
16:445 00:046 OCBP: BlessedFileHEX (3/3 156) - 65 00 73 00 5C 00 62 00 6F 00 6F 00 74 00 2E 00 65 00 66 00 69 00 00 00 7F FF 04 00
16:492 00:046 OCBP: BlessedFileDP - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
16:537 00:045 OCBP: Blessed file is valid
16:594 00:057 OCB: Adding entry type (T:2|F:0|G:0) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
16:708 00:113 OCB: Trying to get label from \System\Library\CoreServices\.contentDetails
16:757 00:049 OCB: Trying to get label from \System\Library\CoreServices\.disk_label.contentDetails
16:814 00:057 OCB: Registering entry Install macOS Catalina [Apple] (T:2|F:0|G:0|E:1|B:0) - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
16:865 00:050 OCBP: APFS recovery volume handle missing - \System\Library\CoreServices\
16:915 00:050 OCB: APFS recovery is not present - Not Found
16:965 00:049 OCB: Found initiator - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
17:010 00:045 OCB: Looking for any first recovery due to no initiator17:059 00:049 OCB: Should boot from 0. Install macOS Catalina (T:2|F:0|G:0|E:1|DEF:0)
17:106 00:046 OCB: Perform boot Install macOS Catalina to dp PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi (0/0)
17:152 00:046 OCABC: EfiBootRt candidate - PciRoot(0x0)/Pci(0x1D,0x0)/USB(0x0,0x0)/USB(0x4,0x0)/HD(2,GPT,0925E7C3-5EA6-4035-84D1-A9AA9475B65D,0x64028,0x11FC5D0)/\System\Library\CoreServices\boot.efi
17:197 00:045 OCABC: IsEfiBootRt 0 (BP 1, Apple 0)
17:269 00:071 OCSB: No IMG4 found - Not Found
17:325 00:055 OCB: Arch filtering 720FC018(621112)->720FC018(621112) caps 4 - Success
17:374 00:049 OCB: Matching <>/0[0] args on type 2
17:424 00:049 OCABC: VMware Mac installed on 72194D18 - Success
17:475 00:051 OCABC: Found safe mode legacy p1 at off 7D20
17:534 00:058 OCABC: Trying safe mode next legacy match
17:582 00:048 OCABC: Found safe mode legacy p1 at off 7F0F
17:632 00:049 OCABC: Trying safe mode next legacy match
17:685 00:053 OCABC: Patching safe mode new at off 1979B
17:732 00:046 OCABC: All slides are usable! You can disable ProvideCustomSlide!
17:780 00:047 AAPL: [EB|#LOG:INIT] 2022-12-20T20:12:00
17:825 00:045 AAPL: [EB|#VERSION] bootbase.efi 422.140.3~2 (Official), built 2020-06-07T17:23:12-0700
17:874 00:049 AAPL: [EB|#BUILD] BUILD-INFO[306]:{"DisplayName":"bootbase.efi","DisplayVersion":"422.140.3~2","RecordUuid":"D49FA16E-32C0-433B-A742-7405C713BE39","BuildTime":"2020-06-07T17:23:12-0700","ProjectName":"efiboot","ProductName":"bootbase.efi","SourceVersion":"422.140.3","BuildVersion":"2","BuildConfiguration":"Release","BuildType":"Official"}
17:921 00:046 AAPL: [EB|#H:IS] 0
17:967 00:046 AAPL: [EB|#WL:MODE] 0
18:019 00:051 AAPL: [EB|#CONFIG:SRC] <default>
18:066 00:046 AAPL: [EB|#CONFIG| 0] boot-save-log : 0x0000000000000002 (0x0000000000000002 < 0xFFFFFFFFFFFFFFFF) <default>
18:111 00:045 AAPL: [EB|#CONFIG| 1] wake-save-log : 0x0000000000000002 (0x0000000000000002 < 0x0000000000000002) <default>
18:161 00:049 AAPL: [EB|#CONFIG| 2] console       : 0x0000000000000001 (0x0000000000000001 < 0x0000000000000001) <default>
18:217 00:056 AAPL: [EB|#CONFIG| 3] serial        : 0x0000000000000000 (0x0000000000000000 < 0x0000000000000000) <default>
18:268 00:051 AAPL: [EB|#CONFIG| 4] embed-log-dt  : 0x0000000000000000 (0x0000000000000000 < 0x0000000000000000) <default>
18:319 00:050 AAPL: [EB|#CONFIG| 5] timestamps    : 0x0000000000000000 (0x0000000000000000 < 0xFFFFFFFFFFFFFFFF) <default>
18:368 00:049 AAPL: [EB|#CONFIG| 6] log-level     : 0x0000000000000001 (0x0000000000000001 & 0x0000000000000001) <default>
18:413 00:045 AAPL: [EB|#CONFIG| 7] breakpoint    : 0x0000000000000000 (0x0000000000000000 & 0x0000000000000000) <default>
18:462 00:049 AAPL: [EB|#CONFIG| 8] kc-read-size  : 0x0000000000100000 (0x0000000000100000 < 0xFFFFFFFFFFFFFFFF) <default>
18:509 00:046 AAPL: [EB|#H:IS] 0
18:556 00:046 AAPL: [EB|#WL|0] 0x01 0x01   0 0x00
18:601 00:045 AAPL: [EB|#BRD:NV] Mac-42FD25EABCABB274
18:650 00:049 OCOS: OS set: <null> Mac OS X 10.15
18:704 00:053 OCOS: OS set: Apple Inc. Mac OS X 10.15
18:750 00:046 AAPL: [EB|#WL|1] 0x01 0x01   2 0x00
18:797 00:046 AAPL: [EB|`BST:IDT] {
18:846 00:049 AAPL: [EB|`BST:IDT] }
18:903 00:056 AAPL: [EB|#WL|2] 0x01 0x01   3 0x00
18:953 00:050 AAPL: [EB|#WL|3] 0x01 0x01   4 0x00
19:004 00:050 AAPL: [EB|#BRD:NV] Mac-42FD25EABCABB274
19:053 00:049 AAPL: [EB|#WL|4] 0x01 0x01   5 0x00
19:099 00:045 AAPL: [EB|`H:CHK] BM: 0x0000000000000000
19:148 00:049 AAPL: [EB|`H:CHK] Err(0xE) @ GV boot-signature
19:195 00:046 AAPL: [EB|#WL|5] 0x01 0x01  23 0x0E
19:242 00:046 AAPL: [EB|`H:CPM] Err(0xE), (24, 24) @ GV Persistent-memory-note
19:287 00:045 AAPL: [EB|#SB:P] 0x1
19:337 00:049 AAPL: [EB|`B:MN] BM: +SB
19:391 00:053 AAPL: [EB|`B:MN] BM: +FD
19:437 00:046 AAPL: [EB|#LIMG:DP] Acpi(PNP0A03,0)/Pci(1D|0)/Usb(0, 0)/Usb(4, 0)/HD(Part2,Sig0925E7C3-5EA6-4035-84D1-A9AA9475B65D)
19:483 00:045 AAPL: [EB|#LIMG:FP] \System\Library\CoreServices\boot.efi
19:532 00:049 AAPL: [EB|#LIMG:OPT] ()
19:589 00:056 AAPL: [EB|#RPS] R?0 P?0 S?0
19:641 00:052 AAPL: [EB|`OPT:LXF] 'LF (\\System\\Library\\CoreServices\\com.apple.Boot.plist)
19:692 00:050 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: \\System\\Library\\CoreServices\\com.apple.Boot.plist, DP: 0
19:741 00:049 AAPL: [EB|`LD:OFS] Err(0xE) @ OPEN (\\System\\Library\\CoreServices\\com.apple.Boot.plist)
19:786 00:045 AAPL: [EB|`OPT:LXF] Err(0xE) @ 'LF
19:836 00:049 AAPL: [EB|`OPT:LXF] 'LF (Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist)
19:882 00:046 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: Library\\Preferences\\SystemConfiguration\\com.apple.Boot.plist, DP: 0
19:931 00:049 AAPL: [EB:#KF] (root-dmg=file:///Install%20macOS%20Catalina.app/Contents/SharedSupport/BaseSystem.dmg)
20:046 00:114 AAPL: [EB|#MBA:CL] ()
20:096 00:049 AAPL: [EB|#MBA:NV] (-v debug=0x100 keepsyms=1 alcid=1)
20:150 00:053 AAPL: [EB|#MBA:KF] (root-dmg=file:///Install%20macOS%20Catalina.app/Contents/SharedSupport/BaseSystem.dmg)
20:199 00:049 AAPL: [EB|#MBA:OUT] (-v debug=0x100 keepsyms=1 alcid=1 root-dmg=file:///Install%20macOS%20Catalina.app/Contents/SharedSupport/BaseSystem.dmg chunklist-security-epoch=0)
20:247 00:047 AAPL: [EB|#LOG:VERBOSE] 2022-12-20T20:12:03
20:296 00:049 AAPL: [EB|#OPT:BM] 0x2204082
20:353 00:056 AAPL: [EB|`OPT:LXF] 'LF (\\System\\Library\\CoreServices\\PlatformSupport.plist)
20:404 00:050 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: \\System\\Library\\CoreServices\\PlatformSupport.plist, DP: 0
20:457 00:052 AAPL: [EB|#B:VAw]
20:506 00:048 AAPL: [EB|#P:CPR] N
20:555 00:049 AAPL: [EB|#P:MPI] N
20:602 00:046 AAPL: [EB|#P:BPI] N
20:647 00:045 AAPL: [EB|`CS:CSKSD] {
20:697 00:049 AAPL: [EB|`CS:CSKSD] Err(0xE) @ GV 8D63D4FE-BD3C-4AAD-881D-86FD974BC1DF:boot-info-payload
20:743 00:046 AAPL: [EB|`G:CS] } Ok(0)
20:790 00:047 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: <null string>, DP: 1
20:862 00:071 AAPL: [EB|`B:SBS] SZ: 621112
20:920 00:057 AAPL: [EB|#B:SHA] 4f3bba9614aa0dbae1943ab55b83beac7e278986
20:972 00:052 AAPL: [EB|`WL:PWLFNV] Err(0xE) @ GV wake-failure
21:018 00:046 AAPL: [EB|`WL:DT] Err(0xE) @ WL:PWLFNV
21:073 00:054 AAPL: [EB|#WL:DT] 0xFF 0xFF 255 0xFF
21:124 00:051 AAPL: [EB|`LD:LKC] SB -> (System\Library\PrelinkedKernels\immutablekernel)
21:175 00:051 AAPL: [EB|`LD:LKC] BPDK -> (System\Library\PrelinkedKernels\immutablekernel.development)
21:225 00:049 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: System\\Library\\PrelinkedKernels\\immutablekernel.development, DP: 0
21:271 00:045 AAPL: [EB|`LD:OFS] Err(0xE) @ OPEN (System\\Library\\PrelinkedKernels\\immutablekernel.development)
21:321 00:049 AAPL: [EB|`LD:LKC] BPDK,!R -> (System\Library\PrelinkedKernels\immutablekernel)
21:368 00:047 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: System\\Library\\PrelinkedKernels\\immutablekernel, DP: 0
21:575 00:206 OC: Kext reservation size info 566000 exe 26A000
21:622 00:047 OC: Trying 64-bit XNU hook on System\Library\PrelinkedKernels\immutablekernel
24:651 03:029 OC: Result of 64-bit XNU hook on System\Library\PrelinkedKernels\immutablekernel (C24F175F) is Success
24:719 00:067 OCAK: Read kernel version 19.6.0 (190600)
24:776 00:057 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (76)
24:825 00:048 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (406416)
24:875 00:049 OCAK: Zeroing _xcpm_core_scope_msrs 0xE2 applicable CPUs (16384)
24:930 00:055 OCAK: 64-bit XcpmCfgLockRel replace count - 2
24:979 00:049 OCAK: [OK] Success XcpmCfgLock patch
25:056 00:076 OCAK: 64-bit PanicKextDump replace count - 1
25:106 00:049 OCAK: [OK] Patch success kext dump
25:153 00:047 OCAK: 64-bit PowerStateTimeout replace count - 0
25:200 00:046 OCAK: No inline power state patch - Not Found, trying fallback
25:256 00:055 OCAK: 64-bit PowerStateTimeout replace count - 1
25:306 00:049 OCAK: [OK] Patch success power state
25:352 00:046 OCAK: [OK] Skipping SegmentJettison on 190600
25:475 00:122 OCAK: 64-bit RemoveUsbLimitIoP1 replace count - 1
25:532 00:057 OCAK: [OK] Patch success port com.apple.iokit.IOUSBHostFamily
25:585 00:052 OCAK: 64-bit RemoveUsbLimitV2 replace count - 1
25:630 00:045 OCAK: [OK] Patch success com.apple.driver.usb.AppleUSBXHCI
25:679 00:049 OCAK: [OK] Skipping legacy port patch AppleUSBXHCIPCI on 190600
25:736 00:056 OCAK: 64-bit AppleIoMapper replace count - 1
25:787 00:050 OCAK: [OK] Patch success com.apple.iokit.IOPCIFamily AppleIoMapper
25:838 00:050 OCAK: Reducing 64-bit prelink size from 44EC000 to 422B000 via plist
25:919 00:081 OC: Prelinked injection Lilu.kext (V1.6.0 | Patch engine) - Success
25:969 00:049 OC: Prelinked injection Lilu.kext v1.6.0
26:035 00:065 OC: Prelinked injection VirtualSMC.kext (V1.2.8 | SMC emulator) - Success
26:085 00:049 OC: Prelinked injection VirtualSMC.kext v1.2.8
26:152 00:066 OC: Prelinked injection WhateverGreen.kext (V1.5.7) - Success
26:199 00:047 OC: Prelinked injection WhateverGreen.kext v1.5.7
26:281 00:081 OC: Prelinked injection AppleALC.kext (V1.6.9 | Audio patches) - Success
26:337 00:056 OC: Prelinked injection AppleALC.kext v1.6.9
26:400 00:062 OC: Prelinked injection AirportBrcmFixup.kext (V2.1.6) - Success
26:450 00:049 OC: Prelinked injection AirportBrcmFixup.kext v2.1.6
26:497 00:046 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcm4360_Injector.kext (V1.0) - Success
26:551 00:054 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcm4360_Injector.kext v1.0
26:602 00:050 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext (V1.0) - Success
26:653 00:050 OC: Prelinked injection AirportBrcmFixup.kext\Contents\PlugIns\AirPortBrcmNIC_Injector.kext v1.0
26:702 00:049 OC: Prelink size 71913472 kext offset 69382144 reserved 2531328
26:857 00:154 OC: Prelinked status - Success
27:239 00:382 AAPL: [EB|#SB:HW] x86legacyap\0
27:289 00:049 AAPL: [EB|#SB:MF] (System\\Library\\PrelinkedKernels\\immutablekernel.x86legacyap.im4m)
27:338 00:049 AAPL: [EB|`LD:LF] FIO: 0, DIR: 1, P: System\\Library\\PrelinkedKernels\\immutablekernel.x86legacyap.im4m, DP: 0
27:388 00:050 AAPL: [EB|`LD:OFS] Err(0xE) @ OPEN (System\\Library\\PrelinkedKernels\\immutablekernel.x86legacyap.im4m)
27:434 00:045 AAPL: [EB|`SB:VK] Err(0xE) @ LD:LF
27:483 00:049 AAPL: [EB|`LD:LKCFFP] Err(0x1A) @ SB:SBVK
27:534 00:050 AAPL: [EB|#WL|6] 0x01 0x41  23 0x0E
27:581 00:046 AAPL: [EB|#REBOOT] 1
27:626 00:045 AAPL: [EB|#LOG:RESET:RECOVERY] 2022-12-20T20:12:10

